org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=proxy.research.ge.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=proxy.research.ge.com
systemProp.https.proxyPort=80